provider "aws"{
 region = "us-east-1"
}

resource "aws_instance" "s1"{
ami = "ami-053b0d53c279acc90"
vpc_security_group_ids      = [aws_security_group.aws_sg.id]
instance_type = "t2.micro"
key_name = "nvkey"
user_data = <<-EOF
#!/bin/bash
sudo apt update -y
sudo apt install nginx -y
EOF
}
resource "aws_security_group" "aws_sg" {
  name = "security group from terraform"

  ingress {
    description = "SSH from the internet"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    description = "80 from the internet"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

}
